server.port=8084

spring.datasource.url= jdbc:mysql://localhost:3306/foodbox
spring.datasource.username=root
spring.datasource.password= Nidhi@2911
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher